<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>NEWS</title>

    <style>
      body {
        border: 1px solid black;
      }
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="j2.js" defer></script>
  </head>

  <body>
    <!-- iFrame with scrolling enabled -->
    <iframe id="if1" style="width: 220px; overflow-y: scroll ! important; height: 320px;" scrolling="yes" >
      </iframe>
     
  </body>
</html>