<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="utf-8" /> -->
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1"
    />
    <script src="./jquery-3.4.1.min.js"></script>
    <script>
      function myFunction() {
        $.ajax({
          type: "GET",
          url: "http://nfcsit.jiophone.net/resource/merged/image/tnc",
          cache: false,
          //   dataType: "text",
          success: function(html) {
            alert(html);

            document.getElementById("paul").innerHTML = html.normalize("NFC");
          },
          error: function(data) {
            // alert("Error in API call" + data);
            document.getElementById("paul").innerHTML = JSON.stringify(data);
          }
        });
      }
    </script>

    <style>
      body {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div id="paul"></div>
    <script>
      window.addEventListener("load", function() {
        myFunction();
      });
    </script>
  </body>
</html>
