<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Url in iFrame</title>

    <style>
      body {
        border: 1px solid black;
      }
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="app.js" defer></script>


  </head>

  <body>
    <h2>Url in Iframe</h2>
    <p>Press 1,2 or 3 <br/><br/>
      1 - Annoyed SC orders auction of Sahara's pricey Aamby Valley property <br/>
      2 - Use diplomacy, not proxies: US NSA to Pakistan<br/>
      3 - Mumbai, Chennai and Hyderabad airports put on hijack alert </p>
    
    
  </body>

</html>
